{
  "name": "routine-design",
  "version": "0.6.5",
  "description": "Align code and design",
  "main": "index.js",
  "bin": {
    "routine-design": "bin/routine-design.js"
  },
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha --timeout 3000 \"test/**/*.test.js\"",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "routine",
    "design",
    "react",
    "sass"
  ],
  "author": "Lynn Mercier",
  "license": "MIT",
  "homepage": "https://github.com/lynn-mercier/routine-design",
  "repository": {
    "type": "git",
    "url": "https://github.com:lynn-mercier/routine-design.git"
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@google-cloud/storage": "^4.0.0",
    "babel-loader": "^8.0.6",
    "commander": "^4.0.0",
    "css-loader": "^3.0.0",
    "docker-cli-js": "^2.6.0",
    "file-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.1",
    "mocha": "^7.0.1",
    "node-sass": "^4.13.1",
    "pixelmatch": "^5.0.0",
    "pngjs": "^3.3.3",
    "puppeteer": "^2.0.0",
    "randomstring": "^1.1.5",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^5.0.0",
    "sass-loader": "^8.0.0",
    "userid": "^0.4.0",
    "username": "^5.0.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.11"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "nyc": "^15.0.0",
    "testdouble": "^3.8.2"
  }
}
